digraph "test ipo" {
	inputs [label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
      <tr> <td> <table border="0" cellborder="0"><tr><td>Inputs</td></tr></table> </td> </tr>
			<tr> <td>
				<table border="0" cellborder="0" cellspacing="0" >
					
					<tr> <td align="left" >Life cycle concepts</td> </tr>
					
					<tr> <td align="left" >System Interface Definition</td> </tr>
					
					<tr> <td align="left" >Verified System</td> </tr>
					
					<tr> <td align="left" >Verification Report</td> </tr>
					
					<tr> <td align="left" >Validated System</td> </tr>
					
					<tr> <td align="left" >Validation Report</td> </tr>
					
					<tr> <td align="left" >Training Materials</td> </tr>
					
				</table>
			</td> </tr>
		</table>> shape=plain]
	activities [label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
      <tr> <td> <table border="0" cellborder="0"><tr><td>Activities</td></tr></table> </td> </tr>
			<tr> <td>
				<table border="0" cellborder="0" cellspacing="0" >
					
					<tr> <td align="left" >Prepare for Transition</td> </tr>
					
					<tr> <td align="left" >Perform Transition</td> </tr>
					
					<tr> <td align="left" >Manage Results of Transition</td> </tr>
					
				</table>
			</td> </tr>
		</table>> shape=plain]
	outputs [label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
      <tr> <td> <table border="0" cellborder="0"><tr><td>Outputs</td></tr></table> </td> </tr>
			<tr> <td>
				<table border="0" cellborder="0" cellspacing="0" >
					
					<tr> <td align="left" >Transition Strategy/Approach</td> </tr>
					
					<tr> <td align="left" >Installation Procedure</td> </tr>
					
					<tr> <td align="left" >Installed System</td> </tr>
					
					<tr> <td align="left" >Trained Personnel</td> </tr>
					
					<tr> <td align="left" >Constraints on Solution</td> </tr>
					
					<tr> <td align="left" >Requirements Imposed on Enabling Systems</td> </tr>
					
					<tr> <td align="left" >Traceability Mapping</td> </tr>
					
					<tr> <td align="left" >Transition Report</td> </tr>
					
					<tr> <td align="left" >Transition Records/Artifacts</td> </tr>
					
				</table>
			</td> </tr>
		</table>> shape=plain]
	controls [label=Controls shape=rect]
	enablers [label=Enablers shape=rect]
	inputs -> activities [arrowhead=vee arrowtail=none dir=both]
	activities -> outputs [arrowhead=vee arrowtail=none dir=both]
	controls -> activities [arrowhead=vee arrowtail=none dir=both]
	enablers -> activities [arrowhead=vee arrowtail=none dir=both]
}
